DropZone:
  Broadcast: '&cA crate is dropping at &a%X %Y %Z$c!'
  DropTimer: 10
  Min-Players: 1
  Bounds:
    World: world
    X:
      Max: -37
      Min: -27
    Z:
      Max: 197
      Min: 206
  ItemCount: 3
  Items:
  - WOOD_SWORD
  - WOOD_SPADE
  - WOOD_AXE