name: DropZones
main: me.finestdev.zones.Main
author: FinestDev
version: 1.0
commands:
  dropzone:
    description: Force a drop zone
    permission: dropzone.force
    permission-message: No Permission!